# Fetch Encryption Key Variables (External Signer)

# BitGo environment (test | prod). Default to test
BITGO_EXTERNAL_SIGNER_ENV=test

# Token used for fetchEncryptedPrivKeys.ts
BITGO_EXTERNAL_SIGNER_ACCESS_TOKEN="<access_token_goes_here>"

# Wallet IDs for fetchEncryptedPrivKeys.ts
BITGO_EXTERNAL_SIGNER_WALLET_IDS=

# Examples 
# BITGO_EXTERNAL_SIGNER_WALLET_IDS={"ofctbtc":["xxx"], "gteth": ["xxx"]}
# BITGO_EXTERNAL_SIGNER_WALLET_IDS={"tbtc":[{"walletId":"xxx","walletPassword":"xxx","secret":"xxx"}]}